{
  "name": "pr-lanes",
  "version": "0.2.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "Splits GitHub pull request conversations into human and bot lanes.",
  "scripts": {
    "build": "node build.mjs",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "node --test test/classify.test.mjs",
    "test:e2e": "node test/e2e.mjs",
    "test:serve": "node test/e2e.mjs --serve",
    "sign:firefox": "node sign.mjs",
    "publish:chrome": "node publish-chrome.mjs"
  }
}
